\contentsline {part}{I\hspace {1em}Mathematical Background}{5}
\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{7}
\contentsline {section}{\numberline {1.1}Set Theory and Logic}{7}
\contentsline {section}{\numberline {1.2}Norms}{7}
\contentsline {section}{\numberline {1.3}Analysis}{7}
\contentsline {chapter}{\numberline {2}Linear Algebra}{9}
\contentsline {section}{\numberline {2.1}Fields and Number Systems}{9}
\contentsline {section}{\numberline {2.2}Matrices}{9}
\contentsline {subsection}{\numberline {2.2.1}Properties of Matrices}{9}
\contentsline {subsection}{\numberline {2.2.2}Special Types of Matrices}{9}
\contentsline {section}{\numberline {2.3}Vector Spaces}{10}
\contentsline {section}{\numberline {2.4}Determinants}{10}
\contentsline {section}{\numberline {2.5}Linear Transformations}{10}
\contentsline {section}{\numberline {2.6}Similarity}{10}
\contentsline {section}{\numberline {2.7}Polynomials and Polynomial Matrices}{10}
\contentsline {section}{\numberline {2.8}Similarity 2}{10}
\contentsline {section}{\numberline {2.9}Matrix Analysis}{10}
\contentsline {part}{II\hspace {1em}Mathematical Optimization}{11}
\contentsline {chapter}{\numberline {3}Linear Programming}{13}
\contentsline {chapter}{\numberline {4}Convex Optimization}{15}
\contentsline {section}{\numberline {4.1}Convex Programming}{15}
\contentsline {subsection}{\numberline {4.1.1}Semidefinite Programming}{15}
\contentsline {subsection}{\numberline {4.1.2}Linear-Fractional Programming}{15}
\contentsline {chapter}{\numberline {5}Combinatorial Optimization}{17}
\contentsline {section}{\numberline {5.1}Graphs}{17}
\contentsline {section}{\numberline {5.2}Network Flow}{17}
\contentsline {section}{\numberline {5.3}Integer Programming}{17}
\contentsline {chapter}{\numberline {6}Nonlinear Optimization}{19}
\contentsline {section}{\numberline {6.1}Nonlinear Programming}{19}
\contentsline {section}{\numberline {6.2}Fractional Programming}{19}
\contentsline {chapter}{\numberline {7}Multiple Objective Optimization}{21}
\contentsline {chapter}{\numberline {8}Stochastic Programming}{23}
\contentsline {chapter}{\numberline {9}Goal Programming}{25}
\contentsline {chapter}{\numberline {10}Constraint Programming}{27}
\contentsline {part}{III\hspace {1em}Algorithms and Heuristics}{29}
\contentsline {chapter}{\numberline {11}Computational Complexity}{31}
\contentsline {chapter}{\numberline {12}Constrained Nonlinear Algorithms}{33}
\contentsline {chapter}{\numberline {13}Dynamic Programming}{35}
\contentsline {chapter}{\numberline {14}Heuristics}{37}
\contentsline {section}{\numberline {14.1}Evolutionary Algorithms}{37}
\contentsline {section}{\numberline {14.2}Simulated Annealing}{37}
